# Test-SharePointSiteAccess-JavaVersion

./: README.md  pom.xml  run.bat
src/main/java/com/microsoft/sharepoint/: SharePointAccessTest.java
src/main/resources/: config.properties  config.properties.sample
